
pid /tmp/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  sendfile on;
  gzip on;
  keepalive_timeout 65;
  server_tokens off;

  server {
    listen       8080;
    server_name  localhost;

    location / {
      root   /usr/share/nginx/html;
      index  index.html;
      location /_next/static/ {
        add_header Cache-Control "max-age=63072000, immutable";
      }
    }

    location /health {
      return 200 'alive';
      add_header Content-Type text/plain;
      access_log off;
    }
  }
}
